{
  "main": "./dist/extension.js",
  "publisher": "nolanbradshaw22",
  "module": "index.ts",
  "exports": {
    "default": "./dist/extension.cjs"
  },
  "dependencies": {
    "@types/vscode": "^1.86.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vscode/vsce": "^2.23.0",
    "esbuild": "^0.20.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "commonjs",
 "scripts": {
    "build": "bun run ./scripts/build-with-esbuild.ts",
    "vsce-package": "bun run vsce package",
    "package": "bun run build && bun run vsce-package",
    "clean": "rm -r ./dist"
  },
  "name": "easy-to-change",
  "version": "0.0.1",
  "description": "Get a reminder to make sure your code is easy to change when you save a file.",
  "displayName": "Easy to Change",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolanbradshaw/EasyToChange"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Easy to change settings",
      "properties": {
        "easyToChange.extraExtensions": {
          "type": "array",
          "default": [],
          "description": "Add file extensions that trigger the message."
        }
      }
    }
  },
  "engines": {
    "vscode": "^1.86.0"
  }
}