{
  "name": "easy-to-change",
  "displayName": "Easy to Change",
  "description": "Remind yourself to think about if your code is easy to change. Inspired by The Pragmatic Programmer.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "type": "module",
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Easy to change settings",
      "properties": {
        "easyToChange.extraExtensions": {
          "type": "array",
          "default": [],
          "description": "Add file extensions that trigger the message."
        }
      }
    }
  },
  "scripts": {
    "compile": "bun run tsc -p .",
    "lint": "eslint src",
    "test": "mocha ",
    "test:watch": "mocha --watch"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.19.0",
    "sinon": "^19.0.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "undici": "^7.3.0"
  }
}
